# SpringBootDATA-JPA

./: buildandrun.bat  pom.xml
FrontEnd/: Main.js  index.html  package-lock.json  package.json  webpack.config.js
FrontEnd/src/Components/Auth/: Login.js
FrontEnd/src/Components/Constants/: constants.js
FrontEnd/src/Components/actions/: action-types.js  homeActions.js
FrontEnd/src/Components/css/: login.css
FrontEnd/src/Components/pages/: CreateUser.js  usersList.js
FrontEnd/src/Components/pages/DialogBox/: AlertDialog.js
FrontEnd/src/Components/pages/Floor/: AddFloor.js  Floors.js
FrontEnd/src/Components/pages/Header/: Header.js
FrontEnd/src/Components/pages/Rooms/: Rooms.js
FrontEnd/src/Components/reducers/: reducer.js
src/main/java/com/springboot/jpa/: SpringBootDataJpaApplication.java  UserAccountDetailsRepository.java  UserAccountdetails.java
src/main/java/com/springboot/jpa/controller/: LoginController.java  Test.java  UserDetailsController.java
src/main/java/com/springboot/jpa/entity/: Floor.java  UserAccountDetails.java  UserDetails.java  UserType.java
src/main/java/com/springboot/jpa/payload/: JwtResponse.java  LoginForm.java
src/main/java/com/springboot/jpa/reposiroty/: UserAccountDetailsRepository.java
src/main/java/com/springboot/jpa/security/: JwtAuthEntryPoint.java  JwtAutheTokenFilter.java  JwtProvider.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/springboot/jpa/security/jwt/services/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/resources/: application.properties
src/main/resources/Templates/: index.html
src/main/resources/db/: liquibase-tablecreation.xml
src/main/resources/db/changelog/: db.changelog-master.yaml  liquibase-tablecreation.xml
src/main/resources/db/changelog/sequences/: sequence.xml  tables.xml  triggers-reg.xml  triggers.sql
