spring.datasource.url=jdbc:postgresql://localhost:5432/hms_02
spring.datasource.username=postgres
spring.datasource.password=123456789
#spring.thymeleaf.prefix=classpath:/Templates/
#spring.thymeleaf.suffix=.html

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format.sql=true
#spring.jpa.properties.hibernate.dialect=org.dialect.PostgreSQL10Dialect

spring.liquibase.change-log=classpath:/db/liquibase-tablecreation.xml
spring.liquibase.enabled=true
logging.level.=info
server.port=9091